<b>Scraper</b>


Scraper is an app that scrapes data from urbanpro using a python script and writes it into a rails database. 

Follow the steps below to use the rails application:

1. Make sure Ruby on Rails is installed on your computer.
2. Through terminal/cmd, navigate to the project's folder and type <b>bundle install</b>.
3. Next run <b>rake db:migrate</b>.
4. Type <b>rails server</b>.
5. On your web browser (preferably Chrome or FireFox), type localhost:3000 and hit enter.

To run the scraper: 

1. Make sure Python3 is installed on your computer.
2. Make sure rails server is running.
3. Nagivate to scripts on your terminal/cmd and type python enquiry_scraper.py